# Appium-Hepsiburada

./: README.md  configuration.properties  pom.xml
src/main/java/appiumhepsiburada/: App.java
src/test/java/appiumhepsiburada/: AppTest.java  LoginTest.java
src/test/java/pages/: AndroidPages.java  HomePage.java  LoginPage.java  Pages.java  iOSPages.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: GeneralDef.java  LoginDef.java  SearchDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  DriverManager.java
src/test/resources/features/: US001_HomepageAccessibility.feature  US002_Login.feature  US003_Search.feature
